###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
app_environment=test
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/tests/data/db_test.sqlite
###< doctrine/doctrine-bundle ###

###> assets ###
asset_base=https://assets.bibi.nu/development/public/
asset_locale=https://www.bibi.nu/development/public/
###< assets ###