###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
app_environment=test
###< symfony/framework-bundle ###

###> cookies ###
cookie_path=/development/public
cookie_secure=true
cookie_same_site=lax
###< cookies ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/tests/data/db_test.sqlite
###< doctrine/doctrine-bundle ###

###> assets ###
asset_base=https://assets.bibi.nu/development/public/
asset_locale=https://www.bibi.nu/development/public/
link_dev=https://www.bibi.nu/development/public/index.php
link_prod=https://www.bibi.nu/calculation/public/index.php
###< assets ###