###> symfony/framework-bundle ###
APP_ENV=dev
APP_ENVIRONMENT=dev
APP_SECRET=6269814b1f010a9f4c1433826511ff9a
SECURE_SCHEME=http
###< symfony/framework-bundle ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/tests/Data/db_test.sqlite
DATABASE_EDIT=sqlite:///%kernel.project_dir%/tests/Data/db_test.sqlite
###< doctrine/doctrine-bundle ###

###> assets ###
ASSET_BASE=http://calculation/
ASSET_LOCALE=http://calculation/
LINK_DEV=http://calculation/index.php
LINK_PROD=http://production/index.php
###< assets ###

###> cookies ###
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
###< cookies ###
