###> symfony/framework-bundle ###
APP_ENV=dev
APP_MODE=dev
APP_SECRET=bd4adda1-88f9-4469-8594-59b5eef4d4da
CHANNEL=http
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/tests/Data/db_test.sqlite
###< doctrine/doctrine-bundle ###

###> assets ###
LINK_DEV=http://127.0.0.1:8000/
LINK_PROD=http://127.0.0.1:8000/
###< assets ###

###> cookies ###
COOKIE_PATH=/
###< cookies ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
###< google/recaptcha ###
