###> symfony/framework-bundle ###
APP_ENV=test
APP_MODE=test
APP_SECRET='$ecretf0rt3st'
SECURE_SCHEME=http
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
KERNEL_CLASS='App\Kernel'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/tests/Data/db_test.sqlite
DATABASE_EDIT=sqlite:///%kernel.project_dir%/tests/Data/db_test.sqlite
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> assets ###
ASSET_BASE=https://assets.bibi.nu/development/public/
ASSET_LOCALE=https://www.bibi.nu/development/public/
LINK_DEV=https://www.bibi.nu/development/public/index.php
LINK_PROD=https://www.bibi.nu/calculation/public/index.php
###< assets ###

###> cookies ###
COOKIE_PATH=/development/public
COOKIE_SECURE=true
COOKIE_SAME_SITE=lax
###< cookies ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
GOOGLE_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
###< google/recaptcha ###

###> API keys ###
BING_TRANSLATOR_KEY='1111111111111111111111111111'
GOOGLE_TRANSLATOR_KEY='1111111111111111111111111111'
OPENWEATHER_KEY='ae287d762c193fab23ae3177d8639e9f'
AKISMET_KEY=1111111111111111111111111111
###< API keys ###
