###> symfony/framework-bundle ###
APP_ENV=prod
APP_MODE=local
SECURE_SCHEME=http
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://calculation@bibi.nu:bibi.1962.calculation@mail.infomaniak.com:587
MAILER_USER_NAME=Calculation
MAILER_USER_EMAIL=calculation@bibi.nu
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://tj8om_user:KQAPknA36BCEXz2@localhost/tj8om_development?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> cookies ###
COOKIE_PATH=/
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
###< cookies ###

###> assets ###
ASSET_BASE=http://production/
ASSET_LOCALE=http://production/
LINK_DEV=http://calculation/index.php
LINK_PROD=http://production/index.php
###< assets ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=6LcdNqwUAAAAAEcBorei6IQnto-hg21UahMuMsU7
GOOGLE_RECAPTCHA_SECRET_KEY=6LcdNqwUAAAAACy-1JPbiKqHOFgkVPfJ1aIpJTBQ
###< google/recaptcha ###

###> API keys ###
BING_TRANSLATOR_KEY=30362999f5684851a2dec57aeae9b711
GOOGLE_TRANSLATOR_KEY=AIzaSyCWAllLJ6C3W6ppxznYBKzpek8LsiHeJ0Y
OPENWEATHER_KEY=ae287d762c193fab23ae3177d8639e9f
EXCHANGE_RATE_KEY=84a95865fed6514857848a51
AKISMET_KEY=c75f4eba612b
IP_STACK_KEY=c018b04fc04992fe39e8381dccb8d358
###< API keys ###
